{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["actions/setup-python"],
      "enabled": false
    }
  ]
}
