{
  "version": "3.3.0",
  "name": "Cassandra",
  "authors": [ "DataStax" ],
  "title": "DataStax C# Driver for Apache Cassandra",
  "description": "A modern, feature-rich and highly tunable C# client library for Apache Cassandra (1.2+) and DataStax Enterprise (3.1+) using exclusively Cassandra's binary protocol and Cassandra Query Language v3.\nFeatures: Sync and Async API; Simple, Prepared and Batch statements; Asynchronous IO, parallel execution, request pipelining; Connection pooling; Auto node discovery.\nWorks with any Cassandra cluster size.",
  "copyright": "Copyright © 2016 by DataStax",
  "packOptions": {
    "summary": "A modern, feature-rich and highly tunable C# client library for Apache Cassandra and DataStax Enterprise",
    "licenseUrl": "https://github.com/datastax/csharp-driver/blob/master/LICENSE",
    "tags": [ "cassandra", "apache", "datastax", "driver", "client", "database", "nosql", "dotnet", "netcore", "db" ],
    "repository": { "url": "https://github.com/datastax/csharp-driver" }
  },
  "buildOptions": {
    "outputName": "Cassandra",
    "warningsAsErrors": true,
    "keyFile": "../../build/datastax.snk",
    "xmlDoc": true,
    "nowarn": [ "1591" ]
  },
  "dependencies": {
    "Microsoft.Extensions.Logging": "1.0.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0"
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Data": "",
        "System.Numerics": "",
        "System.Runtime": { "type": "build" },
        "System.Xml": ""
      },
      "dependencies": {
        "lz4net": "1.0.10.93"
      }
    },
    "netstandard1.5": {
      "buildOptions": {
        "define": [ "NETCORE" ]
      },
      "dependencies": {
        "System.Collections": "4.0.11",
        "System.Collections.Concurrent": "4.0.12",
        "System.Data.Common": "4.1.0",
        "System.Diagnostics.StackTrace": "4.0.1",
        "System.Diagnostics.TraceSource": "4.0.0",
        "System.Globalization.Calendars": "4.0.1",
        "System.IO": "4.1.0",
        "System.Linq": "4.1.0",
        "System.Linq.Expressions": "4.1.0",
        "System.Net.NameResolution": "4.0.0",
        "System.Net.Primitives": "4.0.11",
        "System.Net.Security": "4.0.0",
        "System.Net.Sockets": "4.1.0",
        "System.ObjectModel": "4.0.12",
        "System.Reflection": "4.1.0",
        "System.Reflection.Extensions": "4.0.1",
        "System.Reflection.Primitives": "4.0.1",
        "System.Runtime": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Runtime.InteropServices": "4.1.0",
        "System.Runtime.Numerics": "4.0.1",
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "System.Security.Cryptography.Primitives": "4.0.0",
        "System.Security.Cryptography.X509Certificates": "4.1.0",
        "System.Text.Encoding": "4.0.11",
        "System.Text.RegularExpressions": "4.1.0",
        "System.Threading": "4.0.11",
        "System.Threading.Tasks": "4.0.11",
        "System.Threading.Thread": "4.0.0",
        "System.Threading.Timer": "4.0.1"
      }
    }
  }
}
